MONGODB_URI=mongodb+srv://azizbenrejen01:nXS4iFV3AVdu8SvX@cluster0.suj0b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
JWT_SECRET=your_jwt_secret

